<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Arij</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
    if (window.location.href.indexOf('admin') > 0 ) {
      document.write('<link rel="stylesheet" href="./assets/admin/css/lib/bootstrap/bootstrap.min.css">');
      document.write('<link rel="stylesheet" href="./assets/admin/css/lib/calendar2/semantic.ui.min.css">')
      document.write('<link rel="stylesheet" href="./assets/admin/css/lib/calendar2/pignose.calendar.min.css">')
      document.write('<link rel="stylesheet" href="./assets/admin/css/lib/owl.carousel.min.css">')
      document.write('<link rel="stylesheet" href="./assets/admin/css/lib/owl.theme.default.min.css">')
      document.write('<link rel="stylesheet" href="./assets/admin/css/helper.css">')
      document.write('<link rel="stylesheet" href="./assets/user/css/style.css"/>');
      document.write('<link rel="stylesheet" href="./assets/admin/css/style.css">')
    } else {
      document.write('<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">');

      document.write('<link rel="stylesheet" href="./assets/user/css/bootstrap.min.css"/>');
      document.write('<link rel="stylesheet" href="./assets/user/css/font-awesome.min.css"/>');
      document.write('<link rel="stylesheet" href="./assets/user/css/owl.carousel.css"/>');
      document.write('<link rel="stylesheet" href="./assets/user/css/style.css"/>');
      document.write('<link rel="stylesheet" href="./assets/user/css/animate.css"/>');
    }
  </script>
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
  <app-root></app-root>
  <script>
      if (window.location.href.indexOf('admin') > 0 ) {
        document.write('<script src="./assets/admin/js/lib/jquery/jquery.min.js"><\/script>');
        document.write('<script src="./assets/admin/js/lib/bootstrap/js/popper.min.js"><\/script>');
        document.write('<script src="./assets/admin/js/lib/bootstrap/js/bootstrap.min.js"><\/script>');
        document.write('<script src="./assets/admin/js/jquery.slimscroll.js"><\/script>');
        document.write('<script src="./assets/admin/js/sidebarmenu.js"><\/script>');
        document.write('<script src="./assets/admin/js/lib/sticky-kit-master/dist/sticky-kit.min.js"><\/script>');
        document.write('<script src="./assets/admin/js/lib/morris-chart/raphael-min.js"><\/script>');
        document.write('<script src="./assets/admin/js/lib/morris-chart/morris.js"><\/script>');
        document.write('<script src="./assets/admin/js/lib/morris-chart/dashboard1-init.js"><\/script>');
        document.write('<script src="./assets/admin/js/lib/calendar-2/moment.latest.min.js"><\/script>');
        document.write('<script src="./assets/admin/js/lib/calendar-2/semantic.ui.min.js"><\/script>');
        document.write('<script src="./assets/admin/js/lib/calendar-2/prism.min.js"><\/script>');
        document.write('<script src="./assets/admin/js/lib/calendar-2/pignose.calendar.min.js"><\/script>');
        document.write('<script src="./assets/admin/js/lib/calendar-2/pignose.init.js"><\/script>');
        document.write('<script src="./assets/admin/js/lib/owl-carousel/owl.carousel.min.js"><\/script>');
        document.write('<script src="./assets/admin/js/lib/owl-carousel/owl.carousel-init.js"><\/script>');
        document.write('<script src="./assets/admin/js/scripts.js"><\/script>');
        document.write('<script src="./assets/admin/js/custom.min.js"><\/script>');
      } else {
        document.write('<script src="./assets/user/js/jquery-3.2.1.min.js"><\/script>');
        document.write('<script src="./assets/user/js/bootstrap.min.js"><\/script>');
        document.write('<script src="./assets/user/js/owl.carousel.min.js"><\/script>');
        document.write('<script src="./assets/user/js/mixitup.min.js"><\/script>');
        // document.write('<script src="./assets/user/js/sly.min.js"><\/script>');
        document.write('<script src="./assets/user/js/jquery.nicescroll.min.js"><\/script>');
        document.write('<script src="./assets/user/js/main.js"><\/script>');
      }
  </script>
</body>
</html>
